# HalconSlnCpTest

./: HalconSlnCpTest.sln
HalconTest/: HalconTest.cpp  HalconTest.vcxproj  HalconTest.vcxproj.filters
TemplateMatching/: PropertySheetHalocon.props  PropertySheetNlohmann.props  PropertySheetOpencv.props  TemplateMatching.cpp  TemplateMatching.vcxproj  TemplateMatching.vcxproj.filters  halcon_matching.hpp  main.cpp
