<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\001Projects\060_CV\003_visualServoing\Visp\vsip_ws\3rdparty\opencv-4.8.1\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\001Projects\060_CV\003_visualServoing\Visp\vsip_ws\3rdparty\opencv-4.8.1\build-vc17\lib\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D:\001Projects\060_CV\003_visualServoing\Visp\vsip_ws\3rdparty\opencv-4.8.1\build-vc17\lib\Debug\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>